displayName=Mouse Click Counter
author=Robert Espinoza
support=https://github.com/rbespin/mouse-click-counter
description=Tracks all types of mouse clicks in the active session.
tags=data,clicks,statistics
plugins=com.mouseclickcounter.MouseClickCounterPlugin